ISElektroServis/ISElektroServis/IzradaFakture.xaml

<UserControl x:Class="ISElektroServis.IzradaFakture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISElektroServis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="brojFaktureTextBox" Grid.Column="0" Grid.Row="0" FontSize="15" Margin="15" materialDesign:HintAssist.Hint="Broj fakture" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="idKlijentTextBox" Grid.Column="1" Grid.Row="0" FontSize="15" Margin="15" materialDesign:HintAssist.Hint="ID Klijent" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="adresaTextBox" Grid.Column="2" Grid.Row="0" FontSize="15" Margin="15" materialDesign:HintAssist.Hint="Adresa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="pibTextBox" Grid.Column="0" Grid.Row="1" FontSize="15" Margin="15" materialDesign:HintAssist.Hint="PIB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <TextBox x:Name="popravkaTextBox" Grid.Column="1" Grid.Row="1"   FontSize="15" Margin="15" materialDesign:HintAssist.Hint="Popravka" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="opisTextBox" Grid.Column="2" Grid.Row="1"   FontSize="15" Margin="15" materialDesign:HintAssist.Hint="Opis" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        
        <CheckBox x:Name="Garancija" IsChecked="True" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"  FontSize="15">
                Grancija
            </CheckBox>

        <ComboBox x:Name="brojMeseci" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="15" materialDesign:HintAssist.Hint="Broj meseci" IsEditable="True" IsEnabled="{Binding Path=IsChecked, ElementName=Garancija}">

                <ComboBoxItem>
                    12
                </ComboBoxItem>
                <ComboBoxItem>
                    24
                </ComboBoxItem>
                <ComboBoxItem>
                    36
                </ComboBoxItem>

            </ComboBox>

        <TextBox x:Name="iznosSlovimaTextBox" Grid.Column="0" Grid.Row="3"   FontSize="15" Margin="15" materialDesign:HintAssist.Hint="Iznos slovima" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="iznosTextBox" Grid.Column="1" Grid.Row="3"   FontSize="15" Margin="15" materialDesign:HintAssist.Hint="Iznos" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <DatePicker x:Name="datumFakture" Grid.Row="3" Grid.Column="2" Margin="15,25,15,2" FontSize="15" materialDesign:HintAssist.Hint="Datum fakturisanja" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedAccentButton">
            SACUVAJ
        </Button>

        <Button x:Name="ocistiDugme" Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="OcistiDugme_Click">
            OCISTI
        </Button>



    </Grid>
</UserControl>
