ISElektroServis/ISElektroServis/ListaKlijenta.xaml

<UserControl x:Class="ISElektroServis.ListaKlijenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISElektroServis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" ItemsSource="{Binding Items1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Code}"
                        Header="ID Klijenta" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Name}"
                        Header="Ime klijenta" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Adresa" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Pib" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Kontakt broj" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Email" />
                    
                    

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
