ISElektroServis/ISElektroServis/ListaFaktura.xaml

<UserControl x:Class="ISElektroServis.ListaFaktura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISElektroServis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" ItemsSource="{Binding Items1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Code}"
                        Header="Broj fakture" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Name}"
                        Header="ID Klijenta" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Klijent" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Adresa" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="PIB" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Popravka" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Opis" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Garancija" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Iznos" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Datum fakturisanja" />
                    
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
