ISElektroServis/ISElektroServis/MainWindow.xaml

<Window x:Class="ISElektroServis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISElektroServis"
        mc:Ignorable="d"
        Title="IS Elekro Servis" Height="550" Width="800"

        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="497*"/>
        </Grid.RowDefinitions>

               
            <Menu IsMainMenu="True" Grid.Column="0" >
                <MenuItem Header="_Prijem">
                <MenuItem Header="_U izradi">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="Hammer" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
                <MenuItem Header="_Popravka">
                <MenuItem Header="_U izradi">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="Hammer" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Finasije">
                <MenuItem Header="_Fakture">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="Table" />
                    </MenuItem.Icon>
                    <MenuItem Header="_Izrada" InputGestureText="Ctrl+F">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                            Kind="Add" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Lista faktura" InputGestureText="Ctrl+F+L">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                            Kind="Table" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Klijenti">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="People" />
                    </MenuItem.Icon>
                    <MenuItem Header="_Dodaj klijenta" InputGestureText="Ctrl+K">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                            Kind="Add" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Lista klijenata" InputGestureText="Ctrl+K+L">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                            Kind="Table" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Provera dugovanja" InputGestureText="Ctrl+K+D">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                            Kind="Help" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="_Uplata" InputGestureText="Ctrl+U">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="HomeCurrencyUsd" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Nabavka">
                <MenuItem Header="_U izradi">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="Hammer" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Prozor" >
                <MenuItem Header="_Svetla tema"  x:Name="MenuSvetlaTema" Click="MenuSvetlaTema_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="CircleOutline" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MenuTamnaTema" Header="_Tamna tema" Click="MenuTamnaTema_Click" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="CircleSlice8" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paleta boja">
                    <MenuItem Header="_U izradi">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                            Kind="Hammer" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="Menu_Izlaz" Header="_Izlaz" HorizontalAlignment="Right" Click="Menu_Izlaz_Click" />
        </Menu>
        
        <Image Grid.Row="1" Source="resursi/logo.png" />


    </Grid>
</Window>
