ISElektroServis/ISElektroServis/UpitProveraDugovanja.xaml

<UserControl x:Class="ISElektroServis.UpitProveraDugovanja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISElektroServis"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="450"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="idFaktura" Grid.Column="0" Grid.Row="0"   FontSize="15" Margin="15" materialDesign:HintAssist.Hint="ID Faktura" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="idKlijent" Grid.Column="1" Grid.Row="0"   FontSize="15" Margin="15" materialDesign:HintAssist.Hint="ID Klijent" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedAccentButton">
            PROVERI
        </Button>

        
    </Grid>
</UserControl>
