ISElektroServis/ISElektroServis/Uplata.xaml

<Window x:Class="ISElektroServis.Uplata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISElektroServis"
        mc:Ignorable="d"
         Title="Uplata dugovanja" Height="300" Width="500"

        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="idFaktura" Grid.Column="0" Grid.Row="0"   FontSize="15" Margin="15" materialDesign:HintAssist.Hint="ID Faktura" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="iznosUplate" Grid.Column="1" Grid.Row="0"   FontSize="15" Margin="15" materialDesign:HintAssist.Hint="Iznos uplate" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <Button  Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedAccentButton" >
            UPLATI
        </Button>
        <Button x:Name="otkaziDugme" Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="OtkaziDugme_Click">
            OTKAZI
        </Button>



    </Grid>
</Window>
